<template>
	<view>
		<view class="flex">
			<view class="flex-1 bg-danger rounded-circle border" style="height: 200rpx;"></view>
			<view class="flex-1 bg-success rounded-circle border" style="height: 200rpx;"></view>
		</view>
	</view>
</template>

<script>
export default {
	data() {
		return {};
	},
	onLoad() {},
	methods: {}
};
</script>

<style>

</style>
