<template>
	<view>
		<!-- <view class="flex">
			<view class="flex-1 main-bg-color rounded-circle border" style="height: 200rpx;"></view>
			<view class="flex-1 rounded-circle border" style="height: 200rpx;"></view>
		</view> -->
	<!-- 	<view class="pt-5">
			<text class="iconfont font-lg">&#xe6dc;</text>
		</view> -->
		<!-- 导航栏 -->
		<freeNavBar :title="true" :fixed="false">
			<template slot="title">仿微信(12)</template>
		</freeNavBar>
		
		<!-- 列表 -->
		<view style="height: 2000rpx">
			<text>列表</text>
		</view>
	</view>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
export default {
	components: {
		freeNavBar
	},
	data() {
		return {

		};
	},
	onLoad() {

	},
	methods: {}
};
</script>

<style></style>
