<template>
	<view>
		<!-- <view class="flex">
			<view class="flex-1 main-bg-color rounded-circle border" style="height: 200rpx;"></view>
			<view class="flex-1 rounded-circle border" style="height: 200rpx;"></view>
		</view> -->
	<!-- 	<view class="pt-5">
			<text class="iconfont font-lg">&#xe6dc;</text>
		</view> -->
		<!-- 导航栏 -->
		<view class="bg-light">
			<!-- 状态栏 -->
			<view :style="'height:'+statusBarHeight+'px;'"></view>
			<!-- 导航 -->
			<view class="w-100 flex align-center justify-between border" style="height:90rpx">
				<!-- 左边 -->
				<view class="flex align-center">
					<!-- 标题 -->
					<text class="font-md ml-3">仿微信(10)</text>
				</view>
				<!-- 右边 -->
				<view class="flex align-center">
					<view class="flex align-center justify-center" hover-class="bg-hover-light" style="height: 90rpx; width:90rpx;" @click="$emit('click')">
						<text class="iconfont font-md">&#xe6e3;</text>
					</view>
					<view class="flex align-center justify-center" hover-class="bg-hover-light" style="height: 90rpx; width:90rpx;" @click="$emit('click')">
						<text class="iconfont font-md">&#xe682;</text>
					</view>
					<free-icon-button @click="$emit('click')">&#xe6e3;</free-icon-button>
					<!-- <free-icon-button>&#xe682;</free-icon-button> -->
				</view>
			</view>
		</view>
	</view>
</template>

<script>
import freeIconButton from "@/components/free-ui/free-icon-button.vue"
export default {
	components: {
		freeIconButton
	},
	data() {
		return {
			statusBarHeight: 0
		};
	},
	onLoad() {
		// #ifdef APP-PLUS-NVUE
			this.statusBarHeight = plus.navigator.getStatusbarHeight()
			console.log('height', this.statusBarHeight)
		// #endif
	},
	methods: {}
};
</script>

<style></style>
