<template>
	<view>
		<!-- <view class="flex">
			<view class="flex-1 main-bg-color rounded-circle border" style="height: 200rpx;"></view>
			<view class="flex-1 rounded-circle border" style="height: 200rpx;"></view>
		</view> -->
		<!-- 	<view class="pt-5">
			<text class="iconfont font-lg">&#xe6dc;</text>
		</view> -->
		<!-- 导航栏 -->
		<freeNavBar :title="true" :fixed="false" @openExtend="openExtend" mock-name="仿微信" :noreadnum="1">
			<!-- <template slot="title">
				仿微信(12)
			</template> -->
		</freeNavBar>

		<!-- 列表 -->
		<block v-for="(item, index) of list" :key="index">
			<freeMediaList :item="item" :index="index"
				@long='long'>
			</freeMediaList>
		</block>
		
		<!-- 弹出层 -->
		<free-popup ref="extend" :mask="true" :maskColor="true" :fixedBottom="false">
			<view style="height:300rpx; width:200rpx;">弹出菜单</view>
		</free-popup>
	</view>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
import freeMediaList from '@/components/free-ui/free-media-list.vue';
import freePopup from '@/components/free-ui/free-popup.vue';

export default {
	components: {
		freeNavBar,
		freeMediaList,
		freePopup
	},
	data() {
		return {
			list: [
				{
					avator: '/static/images/userpic.png',
					nickname: 'summer',
					update_time: 1590474002,
					data: '中午好哈~',
					noreadnum: 1
				},
				{
					avator: '/static/images/userpic.png',
					nickname: 'summer',
					update_time: 1590582238,
					data: '中午好哈~',
					noreadnum: 0
				},
				{
					avator: '/static/images/userpic.png',
					nickname: 'summer',
					update_time: 1590582259,
					data: '中午好哈~',
					noreadnum: 0
				}
			]
		};
	},
	filters: {
		formatTime(value) {
			return $Time.gettime(value);
		}
	},
	onLoad() {},
	methods: {
		long ({x, y}) {
			this.$refs.extend.show(x, y)
		},
		openExtend () {
			this.$refs.extend.show(200, 100)
		}
	}
};
</script>

<style></style>
