<template>
	<view>
		<!-- <view class="flex">
			<view class="flex-1 main-bg-color rounded-circle border" style="height: 200rpx;"></view>
			<view class="flex-1 rounded-circle border" style="height: 200rpx;"></view>
		</view> -->
	<!-- 	<view class="pt-5">
			<text class="iconfont font-lg">&#xe6dc;</text>
		</view> -->
		<!-- 导航栏 -->
		<freeNavBar :title="true" :fixed="false">
			<template slot="title">仿微信(12)</template>
		</freeNavBar>
		
		<!-- 列表 -->
		<view class="flex align-center">
			<view class="flex align-center justify-center" style="width:145rpx;">
				<image src="/static/images/userpic.png" mode="widthFix" class="rounded" style="width:92rpx; height:92rpx"></image>
			</view>
			<view class="flex flex-column border-bottom flex-1 py-3 pr-3 border-light-secondary">
				<view class="flex align-center justify-between mb-1">
					<text class="font-md">昵称</text>
					<text class="font-sm text-light-muted">11:59</text>
				</view>
				<text class="font text-ellipsis text-light-muted">content</text>
			</view>
		</view>
	</view>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
export default {
	components: {
		freeNavBar
	},
	data() {
		return {

		};
	},
	onLoad() {

	},
	methods: {}
};
</script>

<style></style>
