<template>
	<view>
		<!-- <view class="flex">
			<view class="flex-1 main-bg-color rounded-circle border" style="height: 200rpx;"></view>
			<view class="flex-1 rounded-circle border" style="height: 200rpx;"></view>
		</view> -->
		<!-- 	<view class="pt-5">
			<text class="iconfont font-lg">&#xe6dc;</text>
		</view> -->
		<!-- 导航栏 -->
		<freeNavBar :title="true" :fixed="false" mock-name="仿微信(12)">
			<!-- <template slot="title">
				仿微信(12)
			</template> -->
		</freeNavBar>

		<!-- 列表 -->
		<block v-for="(item, index) of list" :key="index">
			<freeMediaList :item="item" :index="index"></freeMediaList>
		</block>
		
		<!-- 弹出层 -->
		<div style="z-index:9999; overflow:hidden;">
			<!-- 蒙版 -->
			<div class="position-fixed top-0 left-0 right-0 bottom-0"
				style="background-color: rgba(0, 0, 0, 0.5);">
				<!-- 弹出框 -->
				<div class="position-fixed bg-white" style="left:100rpx; top:100rpx;">
					<view style="height:300rpx; width:200rpx;">弹出菜单</view>
				</div>
			</div>
		</div>
		
	</view>
</template>

<script>
import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
import freeMediaList from '@/components/free-ui/free-media-list.vue';

export default {
	components: {
		freeNavBar,
		freeMediaList
	},
	data() {
		return {
			list: [
				{
					avator: '/static/images/userpic.png',
					nickname: 'summer',
					update_time: 1590474002,
					data: '中午好哈~',
					noreadnum: 1
				},
				{
					avator: '/static/images/userpic.png',
					nickname: 'summer',
					update_time: 1590582238,
					data: '中午好哈~',
					noreadnum: 0
				},
				{
					avator: '/static/images/userpic.png',
					nickname: 'summer',
					update_time: 1590582259,
					data: '中午好哈~',
					noreadnum: 0
				}
			]
		};
	},
	filters: {
		formatTime(value) {
			return $Time.gettime(value);
		}
	},
	onLoad() {},
	methods: {}
};
</script>

<style></style>
